[1mdiff --git a/Pages/Agile/Post-4.html b/Pages/Agile/Post-4.html[m
[1mindex ead93e3..49a519b 100644[m
[1m--- a/Pages/Agile/Post-4.html[m
[1m+++ b/Pages/Agile/Post-4.html[m
[36m@@ -46,6 +46,7 @@[m
 [m
                     <!-- test commit -->[m
                      <!-- test commit 2-->[m
[32m+[m[32m                     <!-- test commit 3-->[m
                     <div class="row-fluid">[m
                         <div class="span12">[m
                             <h2>Heading</h2>[m
[1mdiff --git a/PrecompiledApp.config b/PrecompiledApp.config[m
[1mdeleted file mode 100644[m
[1mindex 61c4a9d..0000000[m
[1m--- a/PrecompiledApp.config[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-﻿<?xml version="1.0" encoding="utf-8"?>[m
[31m-<precompiledApp version="2" updatable="false" />[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 666f168..90ef541 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -145,7 +145,7 @@[m
                 <div class="tile green icon-featurefade title-indent w1 h1">[m
                     <a class="link" href="#">[m
                         <i class="icon-pencil icon-4x"></i>[m
[31m-                        <p class="title">Java</p>[m
[32m+[m[32m                        <p class="title">UI Engineering</p>[m
                     </a>[m
                 </div>[m
 [m
[36m@@ -153,7 +153,7 @@[m
                 <div class="tile blue icon-flip title-fadeout w1 h1">[m
                     <a class="link"   href="Pages/dotNet/dotnetHomePage.html">[m
                         <i class="icon-pencil icon-4x"></i>[m
[31m-                        <p class="title">.net Technologies</p>[m
[32m+[m[32m                        <p class="title">.net Technologies - Programming</p>[m
                     </a>[m
                 </div>[m
 [m
[36m@@ -167,7 +167,7 @@[m
 [m
                            <!-- <img src="img/01_thumbnail.jpg" alt="" />-->[m
                             <img src="#" alt="" />[m
[31m-                            <p class="title">Software Testing</p>[m
[32m+[m[32m                            <p class="title">Unit Testing</p>[m
                         </a>[m
                     </div>[m
                     <div class="slide">[m
[36m@@ -225,7 +225,7 @@[m
                             <a class="link" href="#">[m
                                 <div class="title"><i class="icon-file-text icon-2x"></i></div>[m
                                 <div class="caption-text">[m
[31m-                                   PHP with MySql[m
[32m+[m[32m                                   .net Technologies - Database[m
                                 </div>[m
                             </a>[m
                         </div>[m
warning: LF will be replaced by CRLF in Pages/Agile/Post-4.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in index.html.
The file will have its original line endings in your working directory.
