<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyWebModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyWebModelStoreContainer">
    <EntitySet Name="tblMessages" EntityType="MyWebModel.Store.tblMessages" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblMessages">
    <Key>
      <PropertyRef Name="MId" />
    </Key>
    <Property Name="MId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="nvarchar" MaxLength="100" />
    <Property Name="Lname" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="IpAddress" Type="nvarchar" MaxLength="60" />
    <Property Name="LoggingDevice" Type="nvarchar" MaxLength="50" />
    <Property Name="LoggingBrowser" Type="nvarchar" MaxLength="50" />
    <Property Name="LoggingLocation" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>